<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script
            src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <body>
        <div class="max-w-[1320px] mx-auto w-[80%]">
            <div
                class="rounded-[20px] shadow-md border border-gray-200 w-[600px] relative country-card">
                
            </div>
        </div>
    </body>
    <script src="./index.js"></script>
</html>